{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8164861763751305,
        "y": 3.3241599903338694
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.816486176375129,
        "y": 3.3241599903338694
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.249063780178842,
        "y": 3.3115587598696563
      },
      "prevControl": {
        "x": 5.249063780178842,
        "y": 3.3115587598696563
      },
      "nextControl": {
        "x": 5.249063780178842,
        "y": 3.3115587598696563
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.885295975720156,
        "y": 3.33439709614462
      },
      "prevControl": {
        "x": 4.786080996040196,
        "y": 3.301054017305684
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}