{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8164861763751305,
        "y": 3.3241599903338694
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.816486176375129,
        "y": 3.3241599903338694
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.552186741526261,
        "y": 3.3040381671041117
      },
      "prevControl": {
        "x": 4.552186741526261,
        "y": 3.3040381671041117
      },
      "nextControl": {
        "x": 4.552186741526261,
        "y": 3.3040381671041117
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7869751538114187,
        "y": 3.338714969096605
      },
      "prevControl": {
        "x": 4.687760174131459,
        "y": 3.3053718902576694
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}