{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.76,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1495824188229578,
        "y": 4.419218069205369
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2295165957853285,
        "y": 3.6998104765440303
      },
      "prevControl": {
        "x": 2.1495824188229578,
        "y": 4.008128016256032
      },
      "nextControl": {
        "x": 2.3269952194533174,
        "y": 3.3238214995389277
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.942391816407564,
        "y": 3.3686546005570643
      },
      "prevControl": {
        "x": 3.04027753354652,
        "y": 3.4029121049695092
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}