{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.76,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1495824188229578,
        "y": 4.419218069205369
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.24093576392281,
        "y": 3.517103786344325
      },
      "prevControl": {
        "x": 2.161001586960439,
        "y": 3.825421326056327
      },
      "nextControl": {
        "x": 2.338414387590799,
        "y": 3.1411148093392223
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.033745161507418,
        "y": 3.3115587598696563
      },
      "prevControl": {
        "x": 3.131630878646374,
        "y": 3.345816264282101
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}