{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7837229771681757,
        "y": 4.942998361343944
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8348604559189488,
        "y": 4.9411253194488856
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.767017873737574,
        "y": 4.765439795696342
      },
      "prevControl": {
        "x": 3.2698204376524274,
        "y": 4.774247691983699
      },
      "nextControl": {
        "x": 4.330258283041966,
        "y": 4.755461942332771
      },
      "holonomicAngle": 179.99050934110159,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.43018249230943,
        "y": 4.599141337171563
      },
      "prevControl": {
        "x": 5.178564080329748,
        "y": 4.579550504919165
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}