{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7841690384235467,
        "y": 4.933080635392041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.400804117847552,
        "y": 4.933080635392041
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.068002665919861,
        "y": 4.944499803529522
      },
      "prevControl": {
        "x": 3.3257567369835592,
        "y": 4.738954777054854
      },
      "nextControl": {
        "x": 5.285535171362904,
        "y": 5.281662651190671
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.762926346365513,
        "y": 5.9608057677653825
      },
      "prevControl": {
        "x": 5.856056888108057,
        "y": 6.194000771317301
      },
      "nextControl": {
        "x": 7.162597231177368,
        "y": 5.858033254528048
      },
      "holonomicAngle": 55.00797980144129,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.413818930201963,
        "y": 5.229979006966562
      },
      "prevControl": {
        "x": 7.446927924778149,
        "y": 5.7166812272365055
      },
      "nextControl": {
        "x": 7.299627248827148,
        "y": 3.5513612907567698
      },
      "holonomicAngle": 82.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.068002665919861,
        "y": 4.853146458429669
      },
      "prevControl": {
        "x": 4.8330869311311275,
        "y": 4.910242299117076
      },
      "nextControl": {
        "x": 3.248102471530938,
        "y": 4.791959876758855
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6928156933236946,
        "y": 4.316445555968035
      },
      "prevControl": {
        "x": 2.4464807903974783,
        "y": 4.3507030603804795
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}