{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.76,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1495824188229578,
        "y": 4.419218069205369
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3893849497100703,
        "y": 3.836840494193809
      },
      "prevControl": {
        "x": 2.3094507727476996,
        "y": 4.145158033905811
      },
      "nextControl": {
        "x": 2.4868635733780593,
        "y": 3.4608515171887064
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4513675864958566,
        "y": 3.2316245829072856
      },
      "prevControl": {
        "x": 2.5492533036348126,
        "y": 3.2658820873197305
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}