{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.43,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.378860852446037,
        "y": 4.6
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.725681876710976,
        "y": 4.6501707447859335
      },
      "prevControl": {
        "x": 4.163255914385962,
        "y": 4.659134495966155
      },
      "nextControl": {
        "x": 3.1624712554173864,
        "y": 4.6386333146903125
      },
      "holonomicAngle": 179.99050934110159,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7603538279993227,
        "y": 4.388876982615076
      },
      "prevControl": {
        "x": 3.012125552362388,
        "y": 4.388876982615076
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}