{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.35,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.298860852446037,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5769784360081545,
        "y": 4.796050617742261
      },
      "prevControl": {
        "x": 4.01455247368314,
        "y": 4.805014368922483
      },
      "nextControl": {
        "x": 3.013767814714565,
        "y": 4.78451318764664
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7603538279993227,
        "y": 4.388876982615076
      },
      "prevControl": {
        "x": 3.012125552362388,
        "y": 4.388876982615076
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}