{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7841690384235467,
        "y": 4.933080635392041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.400804117847552,
        "y": 4.933080635392041
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.068002665919861,
        "y": 4.944499803529522
      },
      "prevControl": {
        "x": 3.3257567369835592,
        "y": 4.738954777054854
      },
      "nextControl": {
        "x": 5.285535171362904,
        "y": 5.281662651190671
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.762926346365513,
        "y": 5.9608057677653825
      },
      "prevControl": {
        "x": 5.876293140798979,
        "y": 6.261926479089865
      },
      "nextControl": {
        "x": 7.368142257652036,
        "y": 5.755260741290715
      },
      "holonomicAngle": 55.00797980144129,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.288208080689665,
        "y": 4.933080635392041
      },
      "prevControl": {
        "x": 7.425238098339444,
        "y": 5.401266529028786
      },
      "nextControl": {
        "x": 6.979941644686745,
        "y": 3.8798369790487346
      },
      "holonomicAngle": 63.4349488229218,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.068002665919861,
        "y": 4.853146458429669
      },
      "prevControl": {
        "x": 4.8330869311311275,
        "y": 4.910242299117076
      },
      "nextControl": {
        "x": 3.248102471530938,
        "y": 4.791959876758855
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6928156933236946,
        "y": 4.316445555968035
      },
      "prevControl": {
        "x": 2.4464807903974783,
        "y": 4.3507030603804795
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}