{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.76,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.76,
        "y": 4.39
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9321190256963847,
        "y": 4.848141651144413
      },
      "prevControl": {
        "x": 3.1237668187141927,
        "y": 4.681194305096943
      },
      "nextControl": {
        "x": 4.740471232678578,
        "y": 5.015088997191883
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9356635675076905,
        "y": 5.126193934679536
      },
      "prevControl": {
        "x": 6.145060519966189,
        "y": 5.3067411059416525
      },
      "nextControl": {
        "x": 7.485157506773347,
        "y": 5.000707982318742
      },
      "holonomicAngle": 21.30914791734948,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.468862889114667,
        "y": 4.073190510964356
      },
      "prevControl": {
        "x": 7.74911871525132,
        "y": 4.605751964976152
      },
      "nextControl": {
        "x": 7.01824124119291,
        "y": 3.2168881698690925
      },
      "holonomicAngle": 63.05882465006804,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.467408339330567,
        "y": 4.528627973922615
      },
      "prevControl": {
        "x": 6.437083059930009,
        "y": 4.082236633223266
      },
      "nextControl": {
        "x": 4.76608052747383,
        "y": 4.851485377084508
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8587642522507273,
        "y": 4.82755592420907
      },
      "prevControl": {
        "x": 4.612085882157878,
        "y": 4.809579655617645
      },
      "nextControl": {
        "x": 3.1054426223435785,
        "y": 4.845532192800496
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.765572744687156,
        "y": 4.373336208477972
      },
      "prevControl": {
        "x": 2.5023098171196345,
        "y": 4.37403206403635
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}