{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8,
        "y": 4.43
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9321190256963847,
        "y": 4.848141651144413
      },
      "prevControl": {
        "x": 3.1237668187141927,
        "y": 4.681194305096943
      },
      "nextControl": {
        "x": 4.740471232678578,
        "y": 5.015088997191883
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2833212845912865,
        "y": 5.5154582104036
      },
      "prevControl": {
        "x": 5.492718237049785,
        "y": 5.696005381665716
      },
      "nextControl": {
        "x": 6.832815223856943,
        "y": 5.389972258042806
      },
      "holonomicAngle": 67.38013505195954,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.448076434614408,
        "y": 4.1109005294933665
      },
      "prevControl": {
        "x": 7.622475164135734,
        "y": 4.774466427184267
      },
      "nextControl": {
        "x": 6.979890540977664,
        "y": 2.329510300046242
      },
      "holonomicAngle": 79.6951535312342,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.621009532617356,
        "y": 4.476313909892777
      },
      "prevControl": {
        "x": 6.590684253216798,
        "y": 4.029922569193428
      },
      "nextControl": {
        "x": 4.919681720760619,
        "y": 4.7991713130546705
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8587642522507273,
        "y": 4.82755592420907
      },
      "prevControl": {
        "x": 4.612085882157878,
        "y": 4.809579655617645
      },
      "nextControl": {
        "x": 3.1054426223435785,
        "y": 4.845532192800496
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.43
      },
      "prevControl": {
        "x": 2.5367370724324783,
        "y": 4.430695855558378
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}