{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5244067401976613,
        "y": 2.1531973748975757
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4972170297180263,
        "y": 2.1531973748975757
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.744826645550184,
        "y": 2.158855433530077
      },
      "prevControl": {
        "x": 2.744826645550188,
        "y": 2.158855433530077
      },
      "nextControl": {
        "x": 2.744826645550188,
        "y": 2.158855433530077
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6412639027608567,
        "y": 4.60477942495433
      },
      "prevControl": {
        "x": 2.0118921684251188,
        "y": 4.602237005907626
      },
      "nextControl": {
        "x": 4.742228835622931,
        "y": 4.613266512903082
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.440924051516182,
        "y": 4.61144133269905
      },
      "prevControl": {
        "x": 5.27737167144532,
        "y": 4.57297565989906
      },
      "nextControl": {
        "x": 5.27737167144532,
        "y": 4.57297565989906
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5077519708358627,
        "y": 3.953737646175857
      },
      "prevControl": {
        "x": 2.4961164470351545,
        "y": 5.635367427161407
      },
      "nextControl": {
        "x": 2.512385141672365,
        "y": 3.284126359868177
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.777086705656462,
        "y": 2.795660806717094
      },
      "prevControl": {
        "x": 2.410789272496626,
        "y": 3.032204161159736
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}